# DynamicRouting-springCloud

./: README.md  pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/autoConfigure/: GatewayAutoConfigure.java  RedisClientAutoConfigure.java  ServicesAutoConfigure.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/bean/: MyRouteDefinition.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/config/: MyRouteDefinitionConfigProperties.java  RedisClientConfigProperties.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/event/: ServicesLoginEvent.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/gateway/autoConfigure/: GatewayAutoConfigure.java  RedisClientAutoConfigure.java  ServicesAutoConfigure.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/gateway/bean/: MyRouteDefinition.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/gateway/config/: MyRouteDefinitionConfigProperties.java  RedisClientConfigProperties.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/gateway/event/: ServicesLoginEvent.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/gateway/repository/: RedisRouteDefinitionRepository.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/gateway/support/: IRouteHolder.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/gateway/support/impl/: RouteHolder.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/repository/: RedisRouteDefinitionRepository.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/support/: IRouteHolder.java
gateway-common/src/main/java/org/wenzhuo4657/test/gateway/support/impl/: RouteHolder.java
gateway-services/: pom.xml
gateway-services/src/main/java/org/wenzhuo4657/test/gateway/: Main.java
gateway-services/src/main/java/org/wenzhuo4657/test/gateway/config/: MyReadinessStateExporter.java  MyRouteDefinitionRepository.java  RedisClientConfig.java  myEvent1.java
gateway-services/src/main/java/org/wenzhuo4657/test/gateway/gateway/: Main.java
services-1/: pom.xml
services-1/src/main/java/org/wenzhuo4657/test/gateway/: Main.java
services-1/src/main/java/org/wenzhuo4657/test/gateway/config/: MyReadinessStateExporter.java  RedisClientConfig.java  RedisClientConfigProperties.java
services-1/src/main/java/org/wenzhuo4657/test/gateway/controller/: testController.java
services-1/src/main/java/org/wenzhuo4657/test/gateway/gateway/: Main.java
services-1/src/main/java/org/wenzhuo4657/test/gateway/gateway/controller/: testController.java
test/: pom.xml
test/client1/: pom.xml
test/gateway/: pom.xml
test/gateway/src/main/java/org/wenzhuo4657/test/gateway/gateway/: Main.java
